{
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "concurrently": "^9.2.0",
        "nodemon": "^3.1.10"
    }
}
